# Config file for manim
# Captures most of the command line arguments to the manim CLI interface
# TODO: Capture the rest of the CLI options
#       -t, --transparent ... this option changes png mode from RGB to RGBA
#       -q, --quiet
#       -o, --file_name
#       -c, --color
#       --sound
#       --livestream
#       --to-twitch
#       --with-key

[Camera]
pixel_height: 1080 
pixel_width: 1920
frame_height: 10.0 
frame_width: None
frame_rate: 60


[FileWriter]
write_to_movie: True
save_last_frame: False
save_pngs: False
save_as_gif: False
png_mode: RGBA
movie_file_extension: .mp4
file_name: None
input_file_path: ./

[Scene]
skip_animations: False
start_at_animation_number: None
end_at_animation_number: None
leave_progress_bars: False

[Directory]
media_dir: ./
video_dir: ./
video_output_dir: None
tex_dir: None
quiet: False
open_video_upon_completion: False
show_file_in_finder: False
